<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    .box1{
        box-sizing: border-box;
        border : solid black 1px;
        height: 200px;
        width: 200px;
        padding : 50px;
    }
    /* div{
        border: solid red 1px;
        width: 400px;
        height: 200px;
        margin : 35px;
        padding: 55px;
        /* display: inline; 
     } */ 

     span{
         border : 1px solid black;
         margin: 10px;
         display: inline-block;
         height: 100px;  
         width: 200px;
         padding: 10px;
         /* custom height and width not possible on lnline   */


     }
</style>
<body>
    <!-- <div>
        Welcome ANand
    </div>
    <div>
        Welcome anand2
    </div> -->
    <div class="box1">
        Welcome to help
    </div>

    <span>
        Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Consequuntur, nam?
    </span>

    <span>
        Lorem ipsum dolor, sit 
        amet consectetur adipisicing elit. Laborum, tempore.
    </span>
</body>
</html>